#软件的宽度
width=600
#软件的高度
height=500
#软件的功能模块名称
tabNames=目录定位,文件类型,法律文档,新建文件夹,全局搜索
#功能模块对应的实现类
tabPanels=filehelper.surface.panel.DirPanel,filehelper.surface.panel.FilePanel,filehelper.surface.panel.LawFilePanel,filehelper.surface.panel.RightPanel,filehelper.surface.panel.AllSearchPanel
#软件的ICON
mainIcon=resource/imgs/icon.png
#搜索框的ICON
searchIcon=resource/imgs/search.png
#文件类型框的ICON
fileType=resource/imgs/filetype.png
#软件的名称
mainName=文件助手
#软件系统的目录文档
sysInfoLocation=resource/msg/system.xml
#软件系统的文件类型位置
tempModelPath=resource/TempModel
#软件系统的文件夹文档
rightTaskPath=resource/msg/rightTask.txt
#软件系统的文件类型文档
fileTypePath=resource/msg/fileType.txt
#软件系统的帮助文档
readme=resource/imgs/readme.png
#软件系统的说明文字
dirLabel=功能说明：定位目录文件夹用于存放新建的文件，便于管理
#软件系统的法律文档存放位置
lawFilePath=D:\\我的资料库\\Documents\\mysqlDB